using System;
using System.Collections.Generic;
using System.Text;

namespace lab04
{
    class Decrypter : Cryptanalyst
    {
        /* Что известно декодеру
         * SEED
         * Алгоритм генерации гаммы шифра
         * Открытые данные в символьном виде
         * Открытые данные в двоичном виде
         * Зашифрованные данные
         */

        /* Атрибуты */
        // int seed; // порождающее значение | public
        /* гамма шифра в каком-то двоичном виде | private */
        /* открытые данные в символьном виде | private */
        /* открытые данные в каком-то двоичном виде  | private*/

        /* Свойства */
        // public int Seed { get => seed; set => seed = value; }

        /* Конструкторы */
        /* инициализировать текстом и порождающим значением */

        /* Поведение */
        /* перевести открытые данные в двоичный вид и разбить поблочно */
        /* сгенерировать гамму шифра на основе порождающего значения, поблочно */
        /*  */
    }
}
