using System;

namespace lab04
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}


/*
 * Порядок
 * 1. Первая ступень - конгруэнтный генератор
 * 2. Вторая ступень - 19-разрядный линейный сдвиговый регистр с обратной связью
 * 
 * 10. Реализовать двухступенчатый генератор псевдослучайных чисел. Первая ступень – конгруэнтный генератор с модулем 224. 
 * Она предназначена для генерации стартовых значений для второй ступени. Вторая ступень – 19-разрядный линейный сдвиговый 
 * регистр с обратной связью. Регистр на основе значения, полученного из первой ступе-ни (регистры заполняются младшими 19 
 * битами 24 битного значения), генерирует фрагмент гаммы шифра длиной 256 бит, а затем передает управление первой ступени, 
 * и процесс циклически повторяется. Реали-зовать гаммирование текста, состоящего из символов кодовой таблицы ASCII.
 * 
 * Гаммирование - процесс наложения псевдослучайной последовательности (гаммы шифра) на открытые данные.
 * Гамма шифра - псевдослучайная, обычно двоичная последовательность, выработанная по алгоритму шифрования
 * или расшифровывания данных.
 * 
 * - При шифровании методом гаммирования открытый текст представляется в двоичном виде.
 * - Затем на основе некоторого начального (порождающего) значения вырабатывается гамма шифра, 
 * которая накладывается на исходный текст с использованием обратимой операции сложения по модулю 2 (побитовый XOR)
 * 
 */
